<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5v-2e-pzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-HT-efR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9FY-6t-QEe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-bO-gZV">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BXD-zN-If6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPV-mp-Who"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PyB-HT-efR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8YJ-O4-GWD"/>
                            <constraint firstItem="PyB-HT-efR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UB8-8g-sWe"/>
                            <constraint firstItem="7rU-bO-gZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZ1-J9-Jpw"/>
                            <constraint firstItem="PyB-HT-efR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cPb-9X-SQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rU-bO-gZV" secondAttribute="trailing" id="djK-ZD-7lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7rU-bO-gZV" secondAttribute="bottom" id="fiJ-8R-Oc2"/>
                            <constraint firstItem="7rU-bO-gZV" firstAttribute="top" secondItem="PyB-HT-efR" secondAttribute="bottom" id="x01-go-QcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVL-6Q-MTZ"/>
                    <connections>
                        <outlet property="TableView" destination="7rU-bO-gZV" id="rcB-6g-ELo"/>
                        <outlet property="searchBar" destination="PyB-HT-efR" id="hbE-bk-tIK"/>
                        <outlet property="tableView" destination="7rU-bO-gZV" id="Xje-AQ-V3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJF-b9-U0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5v-2e-pzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMb-Sh-wZ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4R-cS-PNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un0-0f-X54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="700.29985007496259"/>
        </scene>
    </scenes>
</document>
